{% extends "base.html" %}
{% block content %}
    <table cellpadding="0" cellspacing="0" border="0" width="88%"
           style="width: 88% !important; min-width: 88%; max-width: 88%;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
                    &nbsp;
                </div>
                <div style="display: inline-block; vertical-align: top; width: 45px;">

                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td align="center" valign="top">

                                <div style="display: block; max-width: 45px;">
                                    <a href="{{ target_url }}">
                                        <img src="{{ target_image }}" alt="img" width="45" border="0"
                                             style="display: block; width: 45px;  border-radius: 50%"/>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390">
                                    <![endif]-->
                <div class="mob_div"
                     style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">

                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">

                        <tr>
                            <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                &nbsp;
                            </td>
                            <td class="mob_center" align="left" valign="top">
                                <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                    &nbsp;
                                </div>
                                <a href="{{ target_url }}">

                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 20px; font-weight: 600;">{{ target_name }}</span>
                                </a>

                            </td>
                            <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>

                </div>

                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177">
                                    <![endif]-->
                <div style="display: inline-block; vertical-align: top; width: 177px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td align="center" valign="top">
                                <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                    &nbsp;
                                </div>
                                <div style="display: block; max-width: 177px;">

                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
            </td>
        </tr>
    </table>


    <table cellpadding="0" cellspacing="0" border="0" width="88%"
           style="width: 88% !important; min-width: 88%; max-width: 88%;">
        <tr>
            <td align="left" valign="top">

                <div style="height: 16px; line-height: 16px; font-size: 16px;">A new administrator created:<br/>
                    <a href="{{ user_url }}">{{ username }}</a>.
                </div>
                <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>

                <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
            </td>
        </tr>
    </table>



{% endblock content %}

