{% extends "base.html" %}
   {% block content %}
                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                                    <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
                                        &nbsp;
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 45px;">

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                               style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                                        &nbsp;
                                                    </div>
                                                    <div style="display: block; max-width: 45px;">
                                                        <a href="{{ user_url }}">
                                                            <img src="{{ user_image }}" alt="img" width="45" border="0"
                                                                 style="display: block; width: 45px;  border-radius: 50%"/>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390">
                                    <![endif]-->
                                    <div class="mob_div"
                                         style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                               style="width: 100% !important; min-width: 100%; max-width: 100%;">

                                            <tr>
                                                <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                                    &nbsp;
                                                </td>
                                                <td class="mob_center" align="left" valign="top">
                                                    <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                                        &nbsp;
                                                    </div>
                                                    <a href="{{ user_url }}">

                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 18px; line-height: 20px; font-weight: 600;">{{ username }}</span>
                                                    </a>
                                                    <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;
                                                    </div>
                                                    <a href="{{ user_url }}">
                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 16px; line-height: 18px;">{{ user_headline }}</span>
                                                    </a>
                                                </td>
                                                <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 177px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                               style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                                        &nbsp;
                                                    </div>
                                                    <div style="display: block; max-width: 177px;">

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>


                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td align="left" valign="top">

                                    <div style="height: 16px; line-height: 16px; font-size: 16px;">Нова заявка клієнта:
                                    </div>
                                    <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>

                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px; text-align: center"><b>№ {{ request_id }}</b></span>
                                    <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
                                      <div style="height: 16px; line-height: 16px; font-size: 16px;">Повідомлення користувача:
                                    </div>
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 16px; line-height: 20px;">{{ message | safe }}</span>

                                    <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
                                    <table class="mob_btn" cellpadding="0" cellspacing="0" border="0"
                                           style="background: #00796b; border-radius: 4px;">
                                        <tr>
                                            <td align="center" valign="top">

                                                <a href="{{ read_more_url }}"
                                                   target="_blank"
                                                   style="display: block; border: 1px solid #00796b; border-radius: 4px; padding: 5px 20px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                    <font face="'Source Sans Pro', sans-serif" color="#ffffff"
                                                          style="font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                        <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">Переглянути заявки клієнтів</span>
                                                    </font>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>



 {% endblock content %}

